export default {
    en: {
        "contacts":"Contacts",
        "button.delete":"Delete Selected",
        "addToMailList":"Add to Mail List",
        "addContact": "Add Contact",
        "sendEmail": "Send Email",
        "createMailingList":"Create Mailing List",
        "mailinglist": "Mailing List",
        "select":"Select",
        "fullName":"Full Name",
        "company":"Company Name",
        "position":"Position",
        "counrty":"Counrty",
        "email":"Email",
        "edit":"Edit",
        "editContact":"Edit contact",
        "delete":"Delete",
        "selectTemplate":"Select Template",
        "cancel":"Cancel",
        "save":"Save",
        "mailListName":"Name",
        "deleteAll":"Delete All Selected Contacts?",
        "deleteRow":"Delete Contact?",
        "deleteList":"Delete Mailing List?",
        "happyA":"Happy Anniversary!",
        "happyBD":"Happy Birthday!",
        "marryChristmas":"Merry Christmas!",
        "messageEdit":"Please Enter Valid Text",
        "emailSent": "Email has been sent",
        "validEmail":"Please Enter Valid Email Address",
        "template":"Please select template"
    },
    am: {
        "contacts":"Կոնտակտներ",
        "button.delete":"Ջնջել նշվածը",
        "addToMailList":"Ավելացնել ցանկում",
        "addContact": "Ավելացնել կոնտակտ",
        "sendEmail": "Ուղղարկել նամակ",
        "createMailingList":"Ստեղծել ցուցակ",
        "mailinglist": "Փոստերի ցանկ",
        "select": "Ընտրել",
        "fullName":"Անուն ազգանուն",
        "company":"Աշխատավայր",
        "position":"Պաշտոն",
        "counrty":"Երկիր",
        "email":"էլփոստ",
        "edit":"Խմբագրել",        
        "editContact":"Խմբագրել կոնտակտը",
        "delete":"Ջնջել",
        "selectTemplate":"Ընտրել տեսակը",
        "cancel":"Չեղարկել",
        "save":"Պահպանել",
        "mailListName":"Անվանումը",
        "deleteAll":"Ջնջել բոլոր ընտրվածները?",
        "deleteRow":"Ջնջել տողը?",        
        "deleteList":"Ջնջել ցուցակը?",
        "happyA":"Ուրախ տարեդարձ",
        "happyBD":"Ծնունդդ շնորհավոր",
        "marryChristmas":"Շնորհավոր Սուրբ Ծնունդ",
        "messageEdit":"Մուտքագրեք վավեր տեքստ",
        "emailSent": "էլ-նամակ ուղարկվել է",
        "validEmail":"Մուտքագրեք վավեր էլ-փոստ",
        "template":"Ընտրեք իրադարձությունը"
    }
}